
###################
### DISCORD FIX ###
###################

# Autostart xwaylandvideobridge
#exec-once = xwaylandvideobridge

# Discord Fix
#windowrule = opacity 0.0 override, match:class ^(xwaylandvideobridge)$
#windowrule = no_anim on, match:class ^(xwaylandvideobridge)$
#windowrule = no_initial_focus on, match:class ^(xwaylandvideobridge)$
#windowrule = max_size 1 1, match:class ^(xwaylandvideobridge)$
#windowrule = no_blur on, match:class ^(xwaylandvideobridge)$
#windowrule = no_focus on, match:class ^(xwaylandvideobridge)$
