
####################
### GPU SELECTOR ###
####################

# Use integrated graphics as main on GS65 Stealth Thin 8RF
# It could work on other devices but it needs testing
#env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
