####################
### KEYBINDINGSS ###
###  ~ LAPTOP ~  ###
####################

# Volume control
bind = ,XF86AudioLowerVolume, exec, ~/.config/scripts/volume-control.sh -10%
bind = ,XF86AudioRaiseVolume, exec, ~/.config/scripts/volume-control.sh +10%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute @DEFAULT_SINK@ toggle

# Brightness control
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
