####################
### KEYBINDINGSS ###
###  ~ LAPTOP ~  ###
####################

# Volume control
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-; pw-play ~/Documents/select.mp3 & exec notify-send -e -t 1000 -h string:x-canonical-private-synchronous:audio "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+; pw-play ~/Documents/select.mp3 & exec notify-send -e -t 1000 -h string:x-canonical-private-synchronous:audio "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness control
binde = , XF86MonBrightnessUp, exec, brightnessctl s +5% && exec notify-send -e -t 1000 -h string:x-canonical-private-synchronous:brightness "Brightness: $(brightnessctl get)"
binde = , XF86MonBrightnessDown, exec, brightnessctl s 5%- && exec notify-send -e -t 1000 -h string:x-canonical-private-synchronous:brightness "Brightness: $(brightnessctl get)"
