# see https://wiki.hyprland.org/Configuring/Binds/ for more

####################
### KEYBINDINGSS ###
####################

# Sets "Windows" key as main modifier
$mainMod = SUPER 

# Screenshot
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

# Hyprpicker
bind = CTRL , Print, exec, hyprpicker -a | --autocopy

# Basics 
bind = $mainMod, Q, exec, kitty 
bind = $mainMod, C, killactive,
bind = $mainMod CTRL, M, exit,
bind = $mainMod, E, exec, dolphin 
bind = $mainMod, V, togglefloating,
bind = $mainMod, SUPER_L, exec,~/.config/scripts/wofi-superkey.sh 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

# Fullscreen
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fullscreen, 1

# Move focus with mainMod + movement keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window with mainMod + movement keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize window with mainMod + movement keys
bind = $mainMod CTRL_L, H, resizeactive, -40 0
bind = $mainMod CTRL_L, L, resizeactive, 40 0
bind = $mainMod CTRL_L, K, resizeactive, 0 -40
bind = $mainMod CTRL_L, J, resizeactive, 0 40

# ALT+TAB Workspaces
bind = SUPER, Tab, workspace, previous
binds{
allow_workspace_cycles = true
}

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
