# See https://wiki.hyprland.org/Configuring/Monitors/

################
### MONITORS ###
################

#Standard
monitor = , highres, 1920x0, 1 #, mirror, eDP-1

#GS65 Stealth Thin 8RF
monitor=eDP-1,1920x1080@144,0x0,1

#TobbyV3btw
#monitor = HDMI-A-1, preferred, 0x50, 1
#monitor = , preferred, 1920x0, 1
