# See https://wiki.hyprland.org/Configuring/Monitors/

################
### MONITORS ###
################

#Standard
#monitor = , preferred, auto, 1

#GS65 Stealth Thin 8RF
monitor=eDP-1,1920x1080@144,0x0,1,bitdepth,10 

#TobbyV3btw
#monitor = HDMI-A-1, preferred, 0x100, 1
#monitor = , preferred, 1920x0, 1
