{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
        "type": "small",
        "padding": {
            "top": 4,
            "left": 4
        }
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "─────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1} {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {$1}┐"
        },
        "break",
        {
            "key": "Machine     ",
            "keyColor": "90",
            "type": "host"
        },
        {
            "key": "Kernel      ",
            "keyColor": "31",
            "type": "kernel"
        },
        {
            "key": "OS          ",
            "keyColor": "32",
            "type": "os"
        },
        {
            "key": "CPU         ",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "33",
            "temp": true
        },
        {
            "key": "GPU         ",
            "type": "gpu",
            "driverSpecific": true,
            "temp": true,
            "keyColor": "34"
        },
        {
            "key": "Memory      ",
            "keyColor": "35",
            "type": "memory"
        },
        {
            "key": "Swap        ",
            "keyColor": "36",
            "type": "swap"
        },
        {
            "key": "Disk        ",
            "keyColor": "37",
            "type": "disk"
        },
        {
            "key": "Processes   ",
            "keyColor": "90",
            "type": "processes"
        },
        {
            "key": "packages    ",
            "keyColor": "31",
            "type": "packages"
        },
        {
            "key": "Local IP    ",
            "keyColor": "32",
            "type": "localip",
            "compact": true
        },  

        "break",
        {
            "type": "custom",
            "format": "└{$1} {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {$1}┘"
        }
    ]
}
