general{
  ignore_empty_input = true
  hide_cursor = true
}

background {
  path = $HOME/Pictures/wallpapers/wallpaper7.jpg
  color = rgba(23, 39, 41, 0.9)
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(ffffff)
    font_size = 128 
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 260
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 260, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(15151500)
    inner_color = rgba(200, 200, 200, 0)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
    #placeholder_text = <i><i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 10 # -1 means complete rounding (circle/oval)
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i></i> # can be set to empty
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 0
    halign = center
    valign = center
}
